<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.sql.*"%>
<%@ page import="javax.sql.*"%>
<%@ page import="javax.naming.*"%>
<%
	request.setCharacterEncoding("UTF-8");

	String hak=request.getParameter("hak");
	String name=request.getParameter("name");
	int kor=Integer.parseInt(request.getParameter("kor"));
	int eng=Integer.parseInt(request.getParameter("eng"));
	int math=Integer.parseInt(request.getParameter("math"));
	
	System.out.println("hak, name, kor, eng, math >>>> " + hak + name + kor + eng + math);
	
	int tot=kor + eng + math ; 
	double avg= tot/3.;
	String grade = null;
		
	 switch ((int) (avg / 10)) {
     case 10:
     case 9:
        grade = "수";
        break;
     case 8:
        grade = "우";
        break;
     case 7:
        grade = "미";
        break;
     case 6:
        grade = "양";
        break;
     default:
        grade = "가";
     }
	Connection conn=null;
	PreparedStatement pstmt=null;
	ResultSet rs=null;
	
	try{
		Context init = new InitialContext();
		DataSource ds = (DataSource)
				init.lookup("java:comp/env/jdbc/OracleDB");
		conn = ds.getConnection();
		String sql = "update sungjuk set name=?, kor=?, eng=?, ";
		sql += "math=?, tot=?, avg=?, grade=?  where hak=?";
		
		System.out.println("sql >>>> " + sql);
		
		pstmt=conn.prepareStatement(sql);
		
		pstmt.setString(1,name);
		pstmt.setInt(2,kor);
		pstmt.setInt(3,eng);
		pstmt.setInt(4,math);
		pstmt.setInt(5,tot);
		pstmt.setDouble(6,avg);
		pstmt.setString(7,grade);
		pstmt.setString(8,hak);
		int result = pstmt.executeUpdate();
		
		if(result!=0){
		out.println("<script>");
				out.println("alert('수정성공!!!');");
				out.println("location.href='List.jsp'");
				out.println("</script>");
		}else{
			out.println("<script>");
			out.println("alert('수정실패!!!');");
			out.println("location.href='List.jsp'");
			out.println("</script>");	
		}
	}catch(Exception e){
		e.printStackTrace();
	}
%>

